148 111111 vm.

Gaius 1111. Π 45. ‘Nam 'furtiuum (ec. rem) lex XII 11-
bularum usu capi prohibet?

1. Tacitus Ann. VI 16. ‘Nam primo duodecim tabulis
nanctum, ne quie unciario fenore amplius exerceret?

2. Caio de r. r. pr. ‘Maiores enim nostri eic habuerunt
et ita in legibue poniuerunt furem dupli condemnari, senera-
torem quadrupli) '

19.

Paulus 811111 12, 11. Coll. 10, 7, 11. ‘Ex 11111111-
positi lego duodecim tabularum in duplum actio datur?

1. Cicero de off. III 15, 61 ‘Atque 1111 dolne malus 11
legibue erat uindicatus, ut tutela (in 111111 Heinius) duode
cim tabulis, circumscriptio adulescentium lege Plaetoria, et
’ eine lege 1111111113ι

2. 'Il'yphouiue 1. XIV Disput. D. 26, 1, 55, §L ‘Sed ei
ipsi tutores rem pupilli iurati 1111, uideamus, an ea actione,
quae proponitur· ex lege duodecim tabularum aduersus 1111·

rem in duplum, singuli in solidum teneantur?

l.1v ad Ed. D. 1, 11, ’1 5 11 ‘Nam et de furto paciaci lex permitiit)
oid. 1111111111 ‘Gaiae' 111,

17. 61111 11 49 ‘Quod ergo uulgo dicitnr feminarum 111111 1111
poaaeaearnm usucapionem per legem XII tabularum ¹ prohibitam esae’
1. q. 1. inde 111111, 6 disq. ‘Nam 11111111111 rernm lex duodecim 11·
bolarum et lex Atinia inhibet usucapionem, 11 possessarum lex Iulia
11 Ρ111111. quod antem dietum 11111111111111 1111 possessarum rerum
usucapionem per legen (legem e codd. aliquot Schraderua) prohibitam
1111 1. q. a’ ci. Iulianus l. XLIV Dig. D. 41, 3, 113 pr. ‘nam ex qua
canna qnia ancillam nuncuparet, nisi lox duodecim tabularum uel Atinia
obstaret, ex 1111111 1111111 1111111111 usucapi’ e. q. a. Lex Atinia
ap. 61111111 xvn 1.1 ‘Quod subruptum 1111, 1111 111 aeterna 1111111-
111 1111) “

10. leianna 1. XXXV ad Ed. D. 16, 10, 1 5 1 (id. 1111. 1, 16 pr.)
‘Sciendum 111 anapecti crimen 1 lege duodecim tabularum descendere!
ci. Cicero (11 ο1.1 3616611. ‘. . . ne 11 pro qno ipae (1111111, turpi 11-
11111 indicio atque omni 1111111111 stultitia aduersarii 111111111111... quod
11111 plna lege agendo petebat quarn quantum lex 11 1111 1111111111-
miserat:

 

