170 · scnrrrosvn socr nxvnrcsrr nr snsnnsrr.

esset 100. noxia 65 sq.
escit 98 sqq. noxit 96.

estod 6 1¹· '2- onustus 90.

feriolus 93.
- iarius 93 sq.
fateor 94.

pecunia 14 ιι.
perduam 84.

istior 94. perduim 86.

intirim osee 95. = 10811818·
51οι94. post demde 107.

saritur 88 ιι. 1. ιιιοοιιιιὶι 105.
fetialis 94. . 1110111111 83.

feretis, fortis 71 sq. ιι. (11¹f¹¹¹<1‘³f35·¹ ¹. ,μ
foretne, sortus 71 sq. n. 8⁰¹³ 1110 (1ιιι 2’· ‘lfflflqfflss ‘5 ffli-
formnespis 105. reconderit 83.

, 15184. robustus 90.

inid osee 85. rupsit 97.

funeptufl 90- sam, sos sic. 61 sq. ιι.

funeri 85. scelestus 99.
honestus 90. ’1 ⁶² ῃ· ¹¹¹¹ ι

. . Ι sie 69 ιι. 111.

igliur 107· siremps 62 ιι. 111.

⁸ rm 62 ιι. ” spatiorss.

{¹²³ ⁶² ¹¹⁰ *suad 63 ιι. 111.
rntempestns 90.

iov-ro 90 ιι.
inssitnr 88 ιι. 1.
iustus 90 ιι.

temperint 90.
tempestus 90.
tnrbaseitur 88 ιι. 1.
, usurpare 103 sq.
meresssrtur 88 ιι. 1. ,Μ cap-10 103 sq·
- mino imper. 76.

modestus 90, venundaverit 84 ιι. l.

venum dunis 84 sqq. 102.
nsneio 88 n. 3. venustus 99. ·
nsnxitor 88 sq. verberit 89 sq.

nox adv. 105 n. 1. ‘ vetustus 90.

nors 65 sq. vindicii 91 sq.

W
SCRIPTORVM LOCI EXPLICATI ΕΤ EMENDATI

Locis'meo perionis emendatis stellulam adposni

Ammianus Marcell. xv1 5 *48 sq. Cicero de leg. 11 24, 60 ¹³ 55 sq.

Prstr. Arvalium Mon. xx111 53*v, 25‚62 56.

xlx, XXX. 109. top. 2, 10 30 sq.
Cyprianus epist. sd Donatum 9.

’ Censorinus de die nst. 94* 3 sq. ιι.9. ¹5 ⁸8·

Charisius p. 58. Ρ. 38. Digest. 1, 2, 2 ἓ 88. 22 sqq.

Cicero de leg. 11 4, 9. 69 ιι. 9, 3, 1 pr. * 67 ιι.
reema ιι, 1. s, sverai xus.
23, 59 * 56 sq. 10, 1, 18. Τ. VII. 2.

 

