1111111111. 145 Ι

chl .. sl SE 'l'ELO Durunnlu ...... ENDOQVE Pho*
RATO.

‘noctu’ dixerunt. Verba 11111 nunt: 111... in 1111111111ὺί1 id 111111
notandum, qnod ab en qnod 111 ‘in’ non ‘cnm’ 11111 accuratim, 1111
‘im’ dixerunt) 11. Gellius N. A. VlII 1 111111. ‘ilem quod decemuiri in

xu 11111111 nox pro noctu dixerunt) Ennius in XVI enneli [n. 412 V.] ·

ap, Prisc. p. 7241’. ‘ci luci, 11 nox, si mox, 1111111 (1111 111 frux! ’
Paulus 11111. p. 103 M. ‘im ponebant pro eum 1 nomineiinu is! 11. p. 47
callim. 0111111111 p. 13311. ‘im pro eum. nem 111 Scaurus in erte gram·
melica disputenit antiquos im quen hune eundem significare ¹couruecre'
0. q. a. crosa. uam. um 1111νέ er. rr. x e. 11111111111111111111
1111 legem puter, qnue - nocturnnm'eutem iurem inre incidendi 111-
bnit’ (111 Rep. Voce. mai: 1111 occidenti [occidendi Voce. mim] 11111.
correctione nor minue 1111111. ‘iure 111’1.1 repetita noce ‘furem' orizam
videtur, mutim ipitur: 11111. 1. 1. occidendi tribuit 1111).

12. Cicero or. p. Tull, 21 §50 ‘ Furem, hoc 111 praedonem 11 11111-
nem, luce occidi uetant ΧΗ tabulae: cum inlrn parietes inuehentem
111111111111111111111, ‘nisi 11 1111 (1111111111’, inquit: etiem si cum
telo uenerit, nisi utetur 1111 eo 11 repugnibit‚ non occidee; quod 11 ¹

' repugnat, endo plorato: hoc 111 conclamato, 111 aliqui 1111111111 11

conueniunt) ib. ξ 41 ‘Atque ille legem mihi de XII 11111111 recitauit
quae permittit, 1111111111 noctu 111111 occidere et luci, 11 11 telo de·
1 undet! 11. 548. §52 (fragm. nemetum apud Rufinianum (11 fig. 11111.
5 8 1201111111. 40 Helu). Schul. Vnt. 11111, p. Mil. 3, 6. - Festus
p. 309 M. ‘cub noe picco iu precibus 1111 curu dicitnr, significet id
quud supplico, ut in legibue transque (1111 11 cndoque plorato?
Penius p. 'l‘i Μ. ‘Endoplornto implorato qnod 111 cum questione in·
clamere) (11111111111111(1111111111 implorato) Glosellnbb.v
‘endoplornto inludimur) (111111 1111 111 Ed. prou. D. 9, 2,.ι1
9 l ‘Lex duodecim tabularum furem noctu deprehensum cecidere* per·
millii, ettamen id ipsum cnm clamore testificetur3 interdiu 1111111111-
prehensum 111 permittit occidere, ni 11 11 11111111111111,1111111111 neque
cum clamore testificetur! Gellius N. A. Xl 18, 6111. ‘Decemuiri 1111111
1ο1111 qui post regen exactor legen quibus populun Romanus uteretur
iu ΧΠ tubulis seripserunt, neque puri seueritate in poeniendis itaque
(dei. me Herizim in liep. Vere. mni. Frapm. Bern. 1111111111, fort. i. aeque)
omnium generum iuribus neque 11111111 nimis 11111111 uei 111111. Nem
furem, qui mnniiento 111111 preueue 11111, ium demum 1111111 permise-

12. si] nisi Cicero p. Tull. probaui Beierus, 1111111111, Orellius.
Ciceroni, mm lepi v. nisi Kellrrur, tolum membrum Baiterur tribuit.
1111111111 cod. Taum: 1111111111 Baiterus defenderit Papremite. 111111-
quc plorato Feri. p. 309.- cndo plurale Cicero Paulus p. 7 7 Gloss. cs.
Huschkine in l. G. 1111111111· Anni. liu. p. 172.

sinain, Legis xli 111). reliq. 10

 

