TABVLA vm.

LuNclt ΕΤ ulcio

Gellius N. A. XI 18, 9 ‘ea quoque furtu quae per lun·
uem liciumque conceptu essent, proinde au si manifesta 10-
rent, uindicauerunt! .
*15.

Gaius Inet. III 191. ‘concepti et oblati (10111111) poena
exlege XII tabularum tripli est eaque similiter a praetore
seruntur?

11 1001111 eveno Qvun 1101111111111111111, duplione
damnum decidito.

(1111111111. III 190. ‘Nee manifesti furti poena per le·
gem XI] tabularum dupli inrogatur?

genti scelere 111111 nomeu posuit: capitale euim crimen apud maiores
11111 ante poenam quadrupli! 111. 1111101, Or. V 26, 18. Fertne p. 322 Μ.
11111110 011. 11119. p. 174 noxia 011. ed XII 2.

14. Paulus p. 177 Μ. ‘lnnee 01 11010 dicebatur apud antiquos,
quin qui 1111111111 ibat quaerere in dumo aliene 11010 cinctus intrabat
lineumque unte 0011101 tenebat, propter metrum familiae 1111 uirginum
praesentium) (11111111111181111110111110111 quaeutIo eum leuce et
lieio’ (11. Ι 10). (1111111111111 191 ‘Prohibiti aetio ex 0111110 praeto-
111 introductu (eet): lex nutem eo nomine nullum poenum eonstituil:
hoc solum praecipit, ut qui quaerere 110111 11111101 quaeret linteo uinctus,
lancem hubens3 qui 11 qnid inuenerit, iubet id lex lurtum manifestum
erre) cf. 9 193 sq. Gloue. Taurin. n. 486 erl qut. 4, 1 β 4 u. quaesi·
turn (p. 475 Suu.) ‘Ita enim fiebat, ut 11 qui in alienam domum in·
troibat ud requirendam rem furtiuum nudus ingrediebatur 1111011111 1101110111)
iu eapite portans, utrisque manibus detentus (detentuml 1ον11011101
Antiq. inr. Germ. p. 642. fort. detentis).'

*le es. Gellius 111 18, 11. Ρ1111111 Sunt. II 31, 14. Gaius 11111.
lv 173.

16, Fertur p. 16111. ‘nee coniunctionem grammatici fere dieunt eree
disiunctiuum, 111 nee legit nec scribite eum 11 diligentius inspiciatur,
11111011 Sinnius Capito, intellegi poenit eam positum esse ab antiquis
pru uon, utet in XII eet [V 71 item ‘ui . .’ Paulus p. 19 M. ‘adorare
apud antiquos significabat ugere’ e. q. 1. Gellius XI 18, 1111111111-
iude 1111111 omnibus quae nee manifeste appellantur poenum imposue-
runt dupli.’ Catu de r. 1. praef. eit. 11. 18, 2. 01, 11111. 4, 1 ἕ ὅ. le.

16. erit 1011.- 01011 Charondae α1. usit Ruenardus 01. 1111111101
rie 119110 iuncto p. 22. Sedes. 0. Muellerus in Suppt. Anu. ad 1.
Supplementum 01111. Mur-eitius rs. Hurelrlrt'ue ‘Gaius’ p. 121.

10*

 

