11111 11111111 1111. Ι

Festus p. 170 v. 11111115311. (1111111111111. p. 121 * 67 11.

174 v. noxia ⁴ 65. Placidi p. 448 * 00.
181 v. occentassint* 111 ρ.402*111113.

» V1111. ν1111.ν1ρ.511*1·11.1,
230111111118911110811. , ,

, 253v.pecunia*³5sq. ’ 1111111Χ10*66.
27311.11111*08.
310 v. struere* adl 2.

321 v. 1111111· 35 sq. , ,
344 v· sontica cauua‘ „d Ρ11111111 N. II. 4. XIV 92 sq. 31.

112. XXI 7 ⁸ 80sqq.
311111111111111111. Pfi³⁰i⁹¹¹¹¹¹⁸ Ρ· ⁷9⁶2 Ρ· 31⁸4· ·

³⁵QI3⁸⁰¹P¹¹¹³⁸⁶IP⁸³⁹³⁶ Salvianus ‹10 gubern. nei v111 5
1119111111. ⁴ ¹⁷· ⁵⁸·

332 ζ’,ῗιῃῇἳῗῑῖζιῖὅᾱεξῄ 4¹ ’11111111 Thes. nov. latin. p. 310* 33. Ι

Gaius 111111111911142111. Valerius 1111. person. 111 praenom.
(1111111111. 11 XI 18, 6 ’ 1111 VIII 12. 5 ὃ * 72 n.
XX 1, 7 * 11111111 11. Varro de L. L. V 140* 11113.
-25 p. 68111. 1115311.

Nonius p. 67 v. 1111111111* 1111 11.

——-—-— .

V
INDEX VERBORVM LEGIS

-.-—-.-.

Quae e 1111111111 vel 1111111111 vel mea recepi, stellula 11711111911111111, quw
a XII 111111 vira runt, 11111, quae addenda, parenthesi inclusi.

1111111 1 patre 1111111111 IV 2. ambitur parietis VII 1.
1111911111 IV 1. ' 1111111 7. [9.]
acerrae X 6, In anfractum VII 6.
praesenti litem addicito 18. 1111 meridiem I 7.
neue aurum addito X 8. ni 11, 111111111111111.1111111111·
1111111111 proximus V 4 11 agnatus 1111 VIII 21.
nee escit 5 adgnatum gentilium· 11 aqua pluuia nocet 11118.
que 7; iudex 1111111111 IX 3. quid horum 11111
11 adorat furto VIII 16. 1111111111 iudici 1111111111 reone
adsiduo uindex adsiduus 1111 11 2, arbitros 1111 dato XII 4.
I 4. 1111 111111νὶ11πί11 regundorum VII 1.
11111111111111111 aeterna 1111111- eorum 11111111 1111111111ουί-
1111117. . 1111111114.
aeder VIII 9. X 10. tignum iunctum 1111111110, VIII 10.
. 1111111111Ἰῖ. arceram ne 1111111113.
1111111111111111111111111111. (1111111111111111117*
1111111 1 1111111111 III 7 111111111111111111 24.
1111111111111111113. 111111111111111111112.
qua uolet iumenta agito VII 7. - ast ei 1111111 nec 11111117. 1111 1111
[alienam segetem 111117. 1111111111 1111111111 9. (VIII 11 ast
11111111111[111111 111111 VIII 4. 1111111111)

 

