114 mnux vuneoevu neem.

ne Ι 3. III 3. VI 1. X 1. 2 iris. 4. 5. popqus XII 6. (eum populo R.) 11.
1100 00011 V 4. 5 * 1. quod 1100 muni· iu 110110110111111 11. ,

festum erit VIII 16. ob 1101111111 113.
01111101100010011011111101113. quo 11001 funus 100101 X 5, 11οο1
neue VIII 1.] X 1. 4. 8. deinde III ’2. poet meridiem 1 8.
nexi meneipique) I 5. nexum .. 110111011001111116. ι
..111111111111 11111. 22. 11111 IIII& Μ
01 aque pluuia nocet VII 8. 01. . 1110000111118.11111000111001[9].

11011οη1110 noxit XII 3 ’ [(11100101] XII 4.
[1001111110001110] VIII 21. priuileqia IX 1.
sineletI3. 11101010110101110111114.
11011 adu. VIII 11. [proque-itare] Ine. 12.
noxae dedere VIII 5. XII 3, prouocare Ine. 5.
uoaeiu VIII 8.9. 13. noxiamue noxii adgnitus proximus V 4.

XII 3. pupillus 111110.
1111 lingue 111111011 possit VI 1. uuus cianus purpurae X 3.
tertiis n 1111111111οΠ1 6. quadrupes VIII 5.
ob 1101111111 11 3. quadrupli poeua VIII 18.
[oblatum 1111 um] VIII 15. quaestores parricidi VIII ’15.
obueguletusi 110 II 3. 01 telum manu fugit mugio quem
001 00000110 Ι 9. 10011111114.
000001000111ΠΙ 1. quendelne.2*
011110001011111111. “ quandoquesurptu VI 8.
orutolss‘ ' “ 1111011 1111111. VIII 11. 12115
[011110] 1110. 8. ter. X 1,) [III 1.]
ei 00 fregit VIII 3, 110 osee legito 11111111112216.1111131114.

X 5. VI 5.] quod 1100 manifestum 0111
nieum 0011101111Πῖ, rem 11111110- VIII 16. 0111113. 1111311110

01111116*11111110111111 * pest 11111110 1110101 Χ 5, que 110101
01(1101011111111001110)Χ1. 1111.
ambitus perietis VII 1. 1111111110οἰ11111011110 III 3.
qui 0010110111 11011111 1. quis uolet 1 4. eut quis 01111000. .
parricidi quaestores VIII 25. 11111111οἰ1 111 3. quid horum 11111
10111000001110 111 6. uitium 11 1.

110101- a 1111110112.οο111110 ne mulieres genusne redunto XI.

plebi 01 patribus 0000111 XII 1. tria reeiuiu X 3.

[petronus] VIII 21. patronas V 8. uti Iegessii. . 01100 101 V 3. rem ubi
pauperies VIII 5. peenut 1 11. [rebusque] 111 1.
11100 pecuniane eius X 1.111 00 pe· quid herum fuit 1111111111 iudici 11151-

011111011110 eius V 1. super 1100111110 110110 100110 II 2.

1111010110 V 3 1111111110οΜ respersio X 6.

[110110 - pellexeris] VIII 1. rogum X 2. roqmu 1011111100 10.
00111 perorante 1 1* (011111111101110110) 15.
sestertius pes VII 1. 01 0011111111 pe· 01 membrum 11111011 VIII 1 *
1100100011111112. VIII pedes. [1100100101111121.
XVI pedes VII 6. LX pedes X 0011011011011111 1.
0111111111
10111000011(011110)Ι5.
. (1101111111)0111011011119.01. 13.
endoque 11101010 VIII 11. quandoque sarpta 118.
111110 dete 1114. plue minusue 61100 de some deici VIII 13. 23.

111110 110 100110 X ⁸2. 01 10 1010 defendit VIII le. qui se
110011011101118. 010111 1001111101 21. seeum ducito
poenum 00111011113. XXVpoe· 1113.

nne 0111110 4. 00 fraude 0010 III 6. Χ (I) 9.
regum 1100011 110110111οΧ1. partie secante (seeunta'i) 11111,

XV 11011110 110 meiere 111 3. [alienam segetem] VIII 1.

 

