oa uu rrevnunvu uunrovns eonamrvaums. 19

66161 ¹) Omnino in legibus insequentia temporis ille quem no·
tavi dicendi usus latius patet 61. exlege Iulia ‘eiusque 66666166
quei 66161 6611116 6616 ’, Lex agraria l.101 ‘ab 16616 heredibusque
eorum persequutorum 61.

Denique summa 616 oppositionis ao fere poetica rei de·
scriptio apparet in verbis VIII 24 ‘si 161661 66661661166616
6666166116 de quibus iure Cicero de or. ΙΙΙ 39, 158 ‘Impru-
6166116 1611 emissi 6666166 propriis verbis exponi uua meutiquam 661
uno 6166616616 transuta! Sed abhoc non minus quam ab illis
mirumquantum distat quod 6 Macrobio 14, 19 citatur ‘se' aaa
f 661661 [661666 611, 61 im occisit, 16666666666616.’ Namque in
hac re ut qua maxime voluntas hominis premenda erat: neque
caussa cur defendatur, nedum eur praeferatur incerta rei
factae notatio, nlla inpromptu cst. Augetur autom inde 61-

, 166616, quod neque accusativus ‘im' est quo referatur, neque
coniunctivus ‘sit' tolerari in lege ullo modo potest: id quod
infra spero me planius 6666 comprobaturum. Hinc igitur quod
iam Ouiaoii acumen vidit (Obss. 11, 27) persuasitque pluribus
legia interpretibus ‘si 666· sartam f 661 1’ unice probatur: quem·
admodum XII 3 est ‘a' servus sartum suxit! Eodem ducere

“ vitietur Gellii testimonium Χ118,11116611666666616661666 ’
sarto prensus esset, tum 1166666 cecidi permiserunt, 61 661, cam
, strenuissumus, 666 66661, 661 interdiu 1616 66, acm prenderetur, ι
defenderet) cf. Gaius Inst. III 189. Ac mihi quidem veri 61-
mile videtur 6 Gellio, cuius cx libro VIII nune deperdito buno
totum locum Macrobius exscripsit (cf. VIII 1 inser.) eodem
modo ut XX 1, 12 ‘faxsit’ scriptum fuisse: ex hae 6616666661-
ptura errore 6166 Macrobii 6166 librarii ‘sacrm 611 ortum 6666.

Ad aliud accede. Perpetuus est et aine exceptione per
Iegis praecepta sibi constans imperativi usus, vel in 616
quae permittentia magis quam imperantis sunt cf. 13 ‘se' 66161,
arceram ne sternito', 1114 ‘a' 66161, plus uaro’ 61. Quare in ci-
ceronis or. pv Tullio §50 ‘Furem boc 6616666666661 6116166666,
luce 6661111 661661 XII tabulae: eum iutra parietes 1666 bostem cer-
tissimum 166666, nisi ε16616161161661111” iuquit, 6116661666 1616 66-
uerit, 6161616166 1616 66 66 6666666611, noa oceides' notanda est
eorum editorum incuria, qui ‘eron oeeides’ legis verba iutel-

''Kb-.-

¹) cI. Iiuschkiua l. l. p. 116.

 

