111111 1111111111 111111. 111)

seruiit& unctura X 6. arbitros tris dato XII 4. tria reciniu

seruus XII 3. seruo VIII 3. X 3.

1111 im cum illo 11111111119* ne 1111111111111111111111111111.
sepelite X 1. trinoctium VI 4.

111 1. 23111. [9]1113,4 bix. 6. IV myterium VII 3.

2. V 4. 5. 7. VI 5.V115. 8. VIII 2. 111111111111111111111111 3.
3 (111). 4. 11 (11111216 [21]. 24. tutor VIII 26.
(X 111111 3. 4. 11111 XII 4. uades 1 10.
qui 11 111111 testarier VIII 22. rem ubi 11111116.
sodales VIII 18. 111 I 2, 3.ΙΙ 21111111 (IV 3.v1 I.
111111111119. VIII 3. 22. X 7 1111. 11. XII 1111111
nesoluitoVI 1. Χ1.4.8.11111Χ114.
morbus sonticus II 2. uenenum VIII 26.
11111111111111111111112. uenum 1111111 IV 2 ⁸
arceram 11 sternito l 3. uerberare VIII 8. 6. 13.
11..1111111111111111Ι2. Vestalis V 1.
1111111111 aries VIII 24. m'a VII 6. uiam 7 *
111111111111 VIII3. uigInIi quinque poenae 111111
1111111111 10. VIII 4. ef. 10. ,
sum 1111 VIII 16. erunt VI 8. 1111111 11111111 111 3 1111. [1111111114.
2. 111111111122. esto I 41111, (119, 1 Index 14 his.
11111116.(11111111111. 11111111111111 falsam tulit XII 4.
VIII 2.11 [21]. 22. X (1) 11111110 1111111111111111 seeundum 111111111111116.
III 1. VIII 4. 1111 quis endo eo 11 iure 1111111111
snper pecunia 11111111 V 3. 111 3.
(supra infraque)15. . IIgnum iunctum 111111111111111111
suprema tempestas 1 9. VI 1.
1111111111 V 4. 1111 rei V 3. suo (honoris) 1111111111 ergo X 7.
11111111111111111111114. 1111111113. 112*
talio esto VIII 2. 11111111141111114.
telum VIII 241111 12. [11111 1111111111 VIII 18.
tempestas I 9. semitis unctura X 6.
11..11111111111111111Ῑ112. ui 11 111 uocat I 1. [qui 11 Ius ,
tertiis diebus 11 31111111 1111111111 uocabit] 3.
1116. quis 10111 I 4. si uolet 11114111.
qui 11 111111 testarier VIII 22. qua uolet VII 7. ’
111111111101111111111111111 113. ni 11 urbe X 1.
testimonium satiatur VIII 22.Ῑαὶ- ast im .. 11111111 11111111 X 9 '¹‘
1111 111111111111123. neue urito X 1.
decem tiIt'eInes X 3. usus auctoritas VI 3.
tignum 11111111 VI 7. rums capio VII 4.
transque dato Ine. 3. uti legassit V 3. 1111 lingua nuncu·
trecentorum poenam subitovnla. pausit VI 1.

 

