1111111 1111. 141

2.
SI 1111111111 111111, 11 over 10 11011 , 11110 neue.
usuv 1111111 st os 111011 1111110 000, 11 11110 cn
1011111 sumno [11111111010111

‘Iniuriarum aetio 111 lege aut more sut mixto iure introducis est. Lege
duodecim tubulorum de famosis carminibus, membris ruptis et ossibus
fractis) Festus p. 181 M. ‘occentassint (100. 00001111111) antiqui ·
‘dicebaut qnod nunc conuicium 1000111 dicimus, quotl id clere etcum
quodam canore 111, 11 010011 exaudiri possit. quod turpe hebetur quis
noa sine cansa fieri putstnr.’ Thomas Thes. nou. 11111. p. 398 Μ. ‘oc-
centsre clere 11100111 0011111111)

2. Festus 0. 063 M. (p. 1211011111.) ‘Tellenis mentionem fieri iu XlI
111 Verrius hoo modo: ‘si . . . . Neque id quid significet indicet, puto
quis notum est: permittit enim lex parem uindictam! (1111111111.
XX 1, 4110110111 eutem in istis legibus nec consistere quidem sicut
1111111111 1111, 11111 illa 1111 talionis cuius uerbe nisi memorie 111111
baec sunt: 111. . .’ ci. §fl 33 sqq. XVI 10, 8 (Tub. I lr. 10). Festus
p. 264 Μ. ‘nupsit in (110111110010011. 8111.)1111 significet damnum de·
derit' Gaius 1111. 111 223 ‘Poene 1111011 iniuriarum ex lege Xll tabule·
rum propter membrum quidem ruptum talio 01111.1 id. lust. 4, 4, ἓ l.

· Paulus 8111. 011. ad 1. 01. Priscianus p. 100 P.l p. 21111. ‘Geta 1111011

os protulit in 1111 Originum [p. 1‘1 fab Iord.]= 11 quis membrum
rupit 101 01 fregit, talione proximus cognatus ulciscitur.’
(Isidor. Or. -ν 21, 24.)

3. 001111. Π 0, 5. Paulus l. singul. ‘Iniuriarum 10110 111 legitime
est 101 honoraria. Legitima ex lege duodecim tabularum: qui iniurium

2. menbris Gellii 1100. dibri Voss. min. repsit scripsisse Festi
ioco 0. 201 a 800110ον0 correcto, ut voluit Turnebus Ado. X V 15: 111·
pit Gellius 11010111 Festi 0303001111101. 1540- 2731. 11011000. Ursiu.
It'd. Medrbi. 0.15101100110111011111111011111 (em ‘nupsit’ in) Festi cod.
p. 264 (1001111 Pauli exc. rupit in Mommsenus Mus. rheu. 011. XV
0. 404). uicum 0011110001. (ut uidetur) Voss. min. SGerm. iu 00111
Festi Vct. 1540 uisum curn 1111. 01101011. meum (s. meti) 00111100.
1191111. 00 01011 Festus: epacte (e pecto citt.) Gellii iibri. in eume
01010 Cautius. esto] est Festi Vct. 1540. 3. manu lustiue si os

, Lecbmeuuus in Annei, scientiar. bist. Χ 311: manifestos cod. Vercell.

manifestus Vinci. (in Berol. ve. luerunt 01 speciales — lregit om.) ille:
‘si quis os Blumius ille: ‘manu lusti si os 1101011111. 110001100011)
si Lachmannus (³si' iam Blumius ccidi: trecentos Vere. Beroi. CCC
Vinci. trecenti (ons. si) [1110111111 Gaius 0. 118- ct] nd Vinci. poe·
nem subitur er tertiorum Berol. Vere. 00011111 om. reliquis Vinci. 11100 ’
[1010111011 00011111. e. 00011 sunto. sestertiorum ut Pauli 00111111-
11011111 seclusi.

 

