130 rnnvna v.

(⁸. , .
Gaius Inst. Ι 155 (luetluet. 1, 15 pn). ‘Quibus teota-
mento quidem tutor datus non ait, iis ex lege XII agnati
suni tutores qui uocantur legitimi)

l.
st Fvsstosvs asota, nst* III CVSTOS NEC ascia, at)-
Gunavat GnnrtntvntQt'n ΙΝ ΕΟ PECI'NIAQI'E Elt's Potestas
ESTO.

2, ll) ‘Si nnllna agnotus ait, eadem lox XIl tabularum gentiles ad he-
reditatem noeat' e. q. a. ef. Paulus Sani. tva in coil. XVI 3, 3. anet.
od Herenn. et Cicero eii. ad ir. IV.

6. leianua fr. XI 3 ‘Legitimi interea sunt, qui ex lege aliqua
descendunt: per eminentiam antem legitimi dieantur, qni ex lege· XII
tabularum introducantur, nen propalam, quales anni agnati, aen per
consequentiam, qnolea aunt petroni) Id. 1, XIV ad Sub. D. 26, t,t
‘Legitima tutelae lego XII tabularum agnofis dolatae anni 51555555-
gnineis, item petronia, id eat hie, qni ad legitimam hereditatam ad·
mitti poaaint! ei. 5, 6 11). Inat. inat. 1, 15 5 2. l, 1⁶1. (Theoph. καὶ πά-
λιν ὲν ἑτέρῳ μέρει nocte· ἐάν τι( δεῖται ἐπιτροπῆς, οἱ ἀδνάτοι ἐπιτρο-
πεύουειν.) ei. D. 4, 5, 'l pr. Ο. 5, 30, 1. Gai. Inatl 157 ait. tul ir. 2.

l. eret. ad llerenn. 1 13, 23 et Cieoro deInu. 1150, 148 Lex:
‘ai . .' Cio. Tnao.diap.1115‚ 11 ‘Qui ita-ait adiectus, eum dominnm

...—

1.1. nee sit Pithoeus et 8551155. gentiles familiam habento Roo-
oerua Spec. 551555 quaed. tur. oia. deprou. 5. 8 eutr. ns. Sohillinyr'us
Dian-crit. du Uip. from. 83 eqo: gentlies familiam (ianrilias l'ind.) lie·
res hane codd. 0011. uitio aa· notomm siuilitutiine lh· = ‘habet' et
‘heres'‚ of. 11515ρί55555115155515320. 555. Ν51. 1555155. p. 278
Momms.) explicando gentilis laminam habeto (Nono) Guiucius 3115-
beant P. Pithoeus 3. 1. heredes habeant Hauhohlus 3. 1. irereiscunto
Lipsius (lioreiseant Ot'aeliua up. Pith.) g. 1. herescant Huschhiua in atuh.
1551155156 51 Mus. rh. tur. VI 280 3. hereditatem 5555515055-
555555 proh. Coamono p. 9. gentilis ianr. nancitor Frelterua (5511.
Fest. p. tao Μ.) proh. Gothosrerto Dirhsouo. Schultinqt'ut ud Ulp.
XXVI 551. 13 ‘lieres' post ‘eseit’ ponit. t. escit Bouheriua oh
Tuae. 1. 1..· esset Nonius (cs. Tah. X fr. 9). 551155515155155. ease
Incipit 01555515 Tunc. 55556551. Ray. Brun. existet (existat att.) codd.
Rhet. nullatenu. ιιι —- escit ex Festo hio inserui cum Maratha
51. 55355555 1155155555511555115515515 agnatum 51. 15551015.
Β55ι1).Ρ55ἰ. Tur. agnatorum au. adgnatorum Paulus D. 55, 16, 53.
3555555555-5555515555511551 Herhipol. Erfurt. Paria. 2.

 

