TABVLA I.

l. 2.
sr 11111 11111, 111. 11 rr, 111111111101 1111111 urs
csrrro.

81 CALVI'I'VB Panum sunm, usuvu 1111110 IACI'IO.

1. PorphyrIo 1111Ηο1. Sst. 1 9, 661111 hoc 11111111 legs 1111 tubu-
lsrum 1111 uerbis cuutum sst ‘si . .’ Cicero (11 legibus 11 4, 9 ‘A pur·
1111, Quinto, didicimus ‘si 111 111 uocst’ utque alius eiusmodi leges
numinum) Gellius 11. A. XX 1, 2⁶ ‘Verbs sunt 111111 de lege ‘si 111
ius uocst’ Rhet. 1111 Herennium 11 13, 19 ‘Lege ius est id, quod iussu
populissnutum est, quod genus: 111 in ius sss quom noueris! Pun-
lus Exu. ex Festo p. 1111. ‘em pro eum sb eo quod 111113 11. p. 16.

2. 111111131011. ‘struere antiqui dicebant pro adicere, sugere . . .

At 111 1111 quod est ‘si.. ulii putant sIgnifiesre retrorsus ire, 1111 in Ι

sliam purtem, ulii Iugero, slI gradum ungere, uli minuero: sc (cum
Muell. [111. 11) uir podem pedi pruefert, otiose it, remoratur! Gaius
1.1 ud legem ΧΠ tsbb. D. 50, 16, 133 pr. ‘si caluitur et (id est 11111·
1111111111. sor-l. ut) moretur st frustretur. Inde et calumniatores uppal-
1111 sunt, quis per 1111111111 et frustrationem ulios uexsrunt litibus!
(11111. Vut. VI 113 1111 *1111111111 moratur? Gloss. P’urIs. (sp. du 0111-
gium (1111111. med. 111111111111111. s. u.) et Gloss. Erfurt. (uid. Oehlerus
111 rahni 11111111. suppl. 1111. 11111 p. 238) *1111111111 1111111111 moratur!
111111111111111111111. 1111111111111111111111111111[11].’ Glossstb.
*11111111ζ111)ἐξαπατᾷ.’ Festus p. 310 M. ‘ pedem struit 111 XII signifi-

Ἢ

1. 111 Ius] unius 611111 1119. m. pr. 111111 r (at iu litura) Gellii
Voss. min. 111111. ito. 111111111111111111.1111111111111 Heindorfio
11111111. scient. lur. 11111. 11 438(1ει1 11 testamino): 1111111111 11111111.
1111111111 Porphyrionis Monac. Romani duo Beru. Α (1111111111111 lg.)
111. Ursr'm‘ 111 my. erl. Busil. u. 1555 antestari In Igitur al. si — uo·
111, 11111. 111111ωωί111 ig. 1111111111, 0. Muellerus all Paul. p. 105.-
sed cs. 111111. (1111111111. urrleslutor Currr'o Emend. el opr'n. 1135 ecc
oplr'uro libro 111111) Dr'rltrenus, al. 1111]11111’1111“.

811

 

