111111 v. 131

leiauus 11. XXIX 1. ‘Ciuis Romani liberti hereditatem

lex duodecim tabularum patrono defert, ai intestato eine suo
herede libertus decesserit' e. q. s.
. . . nx 11 11111111 1111111 1111111111 .

....—.-—---

esse 111111 suarum uetant duodecim tabulae; itaque non 111 scriptum
‘ai insanns’‚ scd ‘si furiosua‘esse Incipit' (id. cit. Nonius p. 443).
Festus p. 16211. ‘Nec conlunctidnem grammatici fere dicunt 1111 dia-
1111111111, 11 ‘nec legit nec scribit’; cum si diligentius inspiciatur,
11 11111 diaulus Capito, intellegi possit earn positam esso ab antiquis
pro non, nt 11 in XII ast: ‘ast - escit.’ Paulus l. LIX ad Ed. D.
10, 16, 51 pr. ‘Nam cnm dicitur apud ueteres ‘adgnatorum gentilium-
qne’, pro separatione accipitur! Cicero de repullit, 41 ‘Nec uero
1111111111, cum furiosorum bona legibus inadgnatornm potestate 1111, qnod
eornm iaru’ . . .. le. ir. XII 2 ‘Lex XII tabularum 1111111111 itemque
prodigum, cul bonis interdIctum est, incuratione iubet esse agnatorum!
1111. 11111. 1, 23 §3 ‘Furiosi qnoque et prodigi 11111 11111111 uigintiqninqne
1111111111111111 111 curatione 1111 agnatorum ax lege 11111111111111)
le. l. 1 1118111. D. 27, 10, 1 ‘Lege XII tabularum prodigo interdici·
tar bonorum snorum administratior quod moribus quidem ab Initio in·
traductum eat.’ ib. rs. 1). 26, 1, 3 pr. ci. D. 28, 1, 18. 29, 2, 6 5 1.
Gai. 1111 Π 114 ‘le dinemo agnatus furiosi curator rea 1111111 11111111
potest ex lege XII tabularum.’ Varro 11111. 12, 8 ‘Duo inprimis
spectasse uidentur 1111111 homines colendo possentne fructus pro im·-
pensa 1111111111 redire 11 utrum saluber locus 11111 11 nou: qnorum ai
alterutrum decollat 11 nihilominus quis uult 111111, mente est captus
atque ad agnatos 11 gentiles est deducendus! id. Columella de 1. 1. 1
3‚1 (errore Catonem 1111111111). Horatius Sat. II 1, 118 ‘interdicto hulc
omne adimat lua Praetor et ad sanos abeat tutela propinquos!

8. leirnns 1. XLVI ad 1111150, 16, 19115 1 ‘An personas 111111
11111111 familiae significatio 111, enm de petrono et liberto loantnr lex
‘ex 11 11111111’, inquit, ‘in earu familiam) 11 hic de singularibus
personis legem loqui constat.’ Call. ll. XVI 8, 2. leisnns de suis (1111·
gitimis) heredibus. ‘Ceterum si libertinus est uel libertina, patrono
eiua legitima hereditas patronaerie lege duodecim tabularum defertur.
111.9,2 ‘Quodsi 11 qni decessit liber fult cx (absque Srhultingiua) roman-
cipatioue manumissus, lex quidem duodecim tabularum manumissori legi-
tImsm hereditatem detulit’ Gaius 1111. 111 40 (id. 1111. 1111. 3, 'I pr.)
‘liam 111 demum lex XII tabularum ad hereditatem liberti uocabat pa-

*—

8. ‘ea 11111111 11 enm 1111111111 111 11111111’ 1. ‘er 11 l. proximo 11
eam 1. 111 esto' suppl. Herakleios Mus. rh. tur. VII 141. 12.

9*

 

