INDEX ltuavm.

ll
INDEX RERVM

QVAE IN PROLEGOMENIS Taacrnnrva

1151111111 absolutus 1 lege alienus grammatica studia iu legem collata
,1111111131 vocalium geminandorum (1111111111 Flaccus de inre Papiriano
doctrinae in legs vestigia 81 sqq. 5211.
11.Δοί111111511111111111115111. Η ‚ ,tuti 808 ⁶
81111111 Catus legra ruterpres2. ’1. 0110113111 3190180 ‘l

οἳὲθῖῗέβῖρθέιᾙῖθηᾳ Imperativi usus in lege constans

Ligeulppas 81111 legis interpres 9. 11. inggnffli' poena 42·

agnati mulieres tutores 40. f⁰d⁰f¹¹¹¹⁰²¹3⁵⁵a .. . .
AmmianusMarcellinusdesumptuaria ιῃΐὲἓιέἓοῦᾚὲῗθωνιω mmm
Aeliilsltiffsgfiffiebqlcgisinterpres 31. 10. immam 11818 ‘²' η’ 39 “qq'

Auctor „d Herennium lege utimr 9· iureconsultorum in lege citanda fides
13 'q' ⁴ 11111111111111 51 n. 3.

tercentenasn· qggqquq

Cicero 11111111 interpretatione utitur lex Aebutia 7·

011111111111111 legumcum Xll ratio ¹⁰¹ duffiftim tabalmm 0011111311·

compositio in lege liberior 102 sq.
commentarii regum 61 1. 8.
coniectio 1111111 101.
coniunctionumin Xllpsuoitaslblsq.
coniunctiones lege alienus 80 sqq.

non restituta 1 sq. 15.

in usu forensi 1111111112 sq.
in 11111111111114. 8.
paulatim immutata b sq.

in usu esse desiit 7 sq.

8.9(1]ῗ111111 legis meminit 15 sq.

Ῑ) 1111111111111111111116 1. 2.

¹ Familia pecuniaque 13 sq. 11.
11111 decemvirales 63 sq. c. 11111.

grammaticis studiis vindicata o.

Carthagini publice proposita
15 sqq.

Narbone versata 18.

oblivione obruitur 18.

recentiorum hominum studiis rc-
suscitatur 19 sqq.

fenus unciarium lege statutum 17 sq. lex Gabiniade coetibus nocturnis 16.
· fragmentorum condicio 6. 10. 13. lex Numae de parricidio 59. ,
sedes etordo blsqq. iupr. 101. 1. lex Plaetoria de suprema diei iudi-

tle furto pactio 10 sq.

ciclis tempestate 3. c. not.

furtorum genera et poenae 42 sq. lex de perduellione 54 sq.
111111 exacti pass. formae antiquae leges Ciceronianae 50.

88 sq.

1111111111 11 conditionalibus legis

enuntiatis 98.

leges regiae earumque cum XII
ratio 50 sqq. l. 59.
leges sumptuariae 18 sq.

Gaius legis interpres 12. 38 sq. Masalia augur 35 sq.

11 sqq. ci. 117 sq. 71.
glossae antiquitatum 110.
glossariorum 1111111ουί117.

ciusdem, nonblessallaeCorvIniliber
de S 1111111186 n. 2.
Messalla Corvinus 3611.

 

