171 innox vennonvn 00010.

aeterne auctoritas 111 7. 001 auro dentes iuncti escunt X 9.
0000 aurum 0111101110010010 desum cui testimoninm defuerit
dentes 100011 0000019. 11 3.
10 comitio 00110100017. 001010100 [detestatum] Ine. 11.
dios cum hoste 11 1. 001 quis- 010100 dies 111. eo 1100 diffensus
vindicii . . . 001 neruo 001 com· esto 11 1, 1111111100 iusti sunto III
pedibus . . . ne maiore 001 01 00101 11111000 1000100010110010101. 100-
minore 1113 1110 dicbus II 3.
000001001010001110.[0000100110000 eo 1100 111100000 0010 II 1.
11. do, (1001010111114110. 11114.
iure caesus esto VIII 11. ’ transque 1010 1001000001 dnuit

⁸ 010010110011. 171,

qui fruges ex 000100011 VIII 7. 1010 10010 100. 4.
de capite 01010 Bouiani . ne [001010 donec 1010010 erunt VI 8.

· 1111. 10 -ius ducito III 1 secum ducito
igitur 0000011011. 1113. .
00100100001000100001000117111 duplione damnum decidito X114.

111.οἰ .. carmen condidisset VIII l. (VIII 16.) noaeiam duplione decidi
00000 cm 001010010 17. VIII 8 *
OLpoenem subito VIII 3. 0 0000001 71 7 * ex 00 familis
Cereri necari VIII 8. V 8.
cirmpotntio X 6. 01 tinges ex 000100011 VIII 7.
proletario ism ciui uindex 0010 igitur em capito I 1*
1110 000110 eicie Ii. ne [010010 IX endo eo . . uindicit III 3. 0010 dies
1. qui ciuem desti tradiderit 4. III 4.
01000 v1110. 71116, 001010011011.
010000 adimere IV 3. endoque 0100010 7111 11.
numiam purpuran3* 001111ΙΙΙ 110 11*0110ος0101001110
[petronus 01 0110011 fraudem iece- 113.
0111711111. funeris ergoX4. (honoris) uirtu-
[coetue noemi] VIII 17, 11000 ergo 7.
caussam coiciunto 1⁷· 0001113.71*11*7*7.00000111
00000000001017* 9*
comitianae 0001001111. 10000 0111010 VIII 14.
in comitio 00110 101017. “ facio ni 1011001001 10011 1113. qno
001 neruo 001 0000011100 1113. 0001 10000 100101 X 5. cum nexum
0000000100 0010110 vlt* 100101 71 1. 01 iniuriam faxsit
[conceptum furtum] VIII 11. VIII 4. si nox turtum faxsit VIII
ei. . carmen condidisset VIII 1. 11 *01 seruus initum faxit XII 3.
eerIs confessi 101100110 III 1. [petronus si clienti frondem tece-
01..ιο00οι0 000001001711. rit] VIII 111100 0100 00 100110
conubia XII1. 111.
qni coronam peritXteoronae 6. si uindicinm falsam 10111 XII 4.
cum nexum 10010171 1. fatsum testimonium VIII 13.
0101001100 cum hoste 111, cum eo adgnatos proximus familiam he·
VIII 1, cum 1110 X 9 (cum p. R.) beto V 4. gentiles familiam ha·
Id. bento 5. cx 00 100111010001010-
nst ei 000100 000 escit V 7. miliens 8.

tructus duplione damnum decidito librae terris endo dies 1010 ΙΠ “

XII 4 (VIII 16), 4 *
dape XII 1. 01 testimoninm 10110101· 7111 11 ⁸
decem tibicines X 3. [0000 unciae-ium VIII 18.
10011000 10100οι0 decidito XII 4. sero 01 0101101οι0 10100010111 11111.
(VIII 161. 1 111010 -111100171,
01001010101001117Π111, 10100017.
0001101010 III 1. [000010010Μο X 11.
0100010100110001017117*. 10111000011000015.

- 1000010001000001718. frango 0100 tregit VIII 3.

 

