TABVLA ΙΙΙ.

TABVLA ΠΙ.

rums courussr [uuuvsqvu 1666( 1616166616 xxx mes
1ver1 vevuro.
’ 2. 3. 4.
eosq uuruuu uiuus ruruouo usro. 1u 1ve uvcru0.
ur 1661616616 66616166 qus uuuo uo ru rvuu vrum-
616, secvu uvcrro. vrucrro rvr uuuvo Aur couuuurevs.
xv eouuo ue 6616666, uve· sr vunnu umorue 61116166.

ΙΙΙ 1-4. Gellius N. A. XX 1, 42 eqq. ‘Confessi igitur eerie 66 debiti
iudioatie triginta dieo eunt dati conquirendae peouniae cauea quem die-
roluerent, eosque diea decemuiri ‘iustos’ appellauerunt, uelut quoddam
iustitium, id eet iuris inter 666 quasi interstitionem quendem et 66666-
tionem, quibus diebus nihil eum bie egi iure pauset. Post deinde niei
dieeoluerent ad praetorem uocabantur et ab eo quibus erunt iudicati
addicebantur, neruo quoque eut oompedibue uineiebentur. 1116 euim
sunt, opinor, uerbu¹ legis ‘Aeris . .' Id. XV 13, 11 ‘Confessi arr·
tem 66616, de quo lecta 6616166616 661, in ΧΠ tabulis seriptum hie
uerbis: ‘Aerie - eunte! D. 42, 1, ’1. Gaius ad Edioturn praetor-ie
urbani. ‘Intra diae constitutos quemuis¹ iudicati agi non possit, multis
temen modia iudicatum liberari posse hodierum dubitetur, quia eon·
etitutorum dierum epatium pro iudicato, non· eontra iudicatum per
legem conutitutum eet.’ 61. D. 42, 1, 4 ξ b. Gaius Inst. lv 21 11)(66)
munus iniectionem aeque (de) hie rebus agebatur, de quibus utile
ageretur, lege alique (eq'lie cod.) cautum eet, uelut iudicati lege xfl tebu-

--1-¹ —-

1. iuro om. Gellius XV 13, 11. reisque 1. 1. Caulius debitique
i. i. Oireliue praeeunte Salmatia do modo 666666, 6. 18. rebusque iure
6161166666 61696 reclusi. iusti sunl .⁰ XV 13, 11 Voss. moi. iustis
uuo Voss. 66166. iusti stipto Rep. lb. Peleu. SGermon. XX 1, 45.
2. pede iude Voss. min. 061661660166.11139666611966619161616· exem·
91661666 116961 1166666661. §s 39-53 61666661) postidea 86611966 od Fert.
6. neruum, Scioppius. 3. quisondo German. quies sendo 6. qui pseudo
aqui sero 6111. quipe eudo 066166. 1. l. 66 suo 66618661191. l. qui lu-
666166666161161666616689616966.111311,4. 66161116610616611
(6[.(11611. XX 10, 7, 9 ..)· eom Herlzlue em oum Solmueio plerique. 6666.

866119. in iure (16161 Mommsenue Mus. 616. ple. XVror. uindlotus
766666166666666 6666666166161666.6661666661 si uolet minore
06616616· 161666.- minore eut 61 u. maiore libri Gellii 66616· omnes, quod 616-
sanctonicum al. 11161661661666 H. lt. ΙΙ 311. Ρ6661616 Iasi. ΙΙ s 119 1.
cs. 1666666 Β6661616691666 616 mancipii 666616 p. 98. 1166611166 616 iure

 

