62 . = 01011 1111111111.

antecedit ‘vius muniunto& Quocirca ipse totius 1001 retingendi
periculum feci in hunc modum:

spretum ab editoribus. Omnino gaudebat antiquior 1111111111 magna
sennarum varietate in tertia persona significanda. Ipsa lex XII accu-
sativos praebet .‘em’ I 1 (libri Porphyrionis (ιη’, quam particulam ex-
citandi nemo opinor intelleget praeter Hautbalium in Diar. 101 gym-
nas. 18 p. 518 sq.) 01 ‘im' VllI 13. X 9 - ‘eum’ 1114 in glossemate
extare mcx arincam -ι de quibua cf. grammaticorum testimonia Pauli
ex' Festo p. 17 ‘em pro enm 15 eo qnod eet ie’ 01. ib ‘emens emsden’ -
sed ’11111110 ib. ‘em tnm', qnod frustm tuentur varie interpretati 0. Muel-
lerus adl. c. 01 bufrechtius in Knhni nnn. Ι p. 85; p. 103 ‘im pone-
bant pro 01111 c nominativo ir' 01. p, 471, 01111111. 1110101181114, 19
(er Gellii N. A. VIII 1) ‘in quibus cerdis [fr. VIII 13] 1111111111 1101011ου1.
qnod ab 00 quod est is 11011 eum 01111 acuendos, sed 111 1111101111 (sc.
Χ1111).’ Charisius p. 133 Κ. ‘im pro 01111.. Nam ita Scaurus 111 crte prum·
marica disputavit antiquos i m, ques 1110011101 eipniflcare comem' e. q. 1.
01011. Labb. ‘im αὐτόν’ 01 ‘rin 011111ον001011’, quod ‘intem’ male corr.
Muellerus 111Ρ1111, p. 103. - Ex quibua ‘em‘, in qua 1011111 explicanda
etque cum ‘im’ concilianda 111010180111101101111 in Kulrni Anu. 11 p. 358,
1110 exemplo non firmatur: nam OatouIs ex orat. contra Μ. Caelium
fragm. ap. Festum p. 234 (Cat. 11. p. 5010111.) ‘ei 0111 percuss? corru-
ptum est; - ‘im’, unde ‘erim’ descendit sicut ‘eunt' 1 vetere ‘ist’ 11011110
01011. Labb. ‘int πορεύονται ’, 10010 1 801111οι0 reductum est in ple-
110110111111181110111111 de ponderibus Fest. p. 246 ‘siue 01111 im (cod. in)
sacrum iudicare 1101110111, 110110’,· idemque Livio Andronico Buechelerus
vindicare 0011111111 est (in 11001101101111111.1803 p. 333) in Odyss. frqm.
ap. Priscian. p. 018 Ρ, scribens ‘lilia 111 11001110Ι Plauto 8011111111141.
1424 ‘uu im 11111111 (1. 01111111) 01 Poenul. 11,11; 11111101. 396 Liulre-
rus in Fleckeiseni Annal. 1804 p. 719 ‘im super! Cui et in Oscorum
lingua 011 quod respondeat ‘in’ - cf. Mommsenus de Ital. Inferior.
dial. p. 265, qni quod in voc. ‘interim' eundem accusativum agnoscere
ι videtur, refellitur 011 quae Auirechtius disputarit 1. 0. 01.11111011011111
14111. rhen. pb. VIII p. 158 n. 488, - et in Graecorum dialectis ‘Iu’ ci.
Hesych. 111· 001110) αὐτήν αὐτόν 1111101011 atque ‘piu' 01 ‘vis’ poetis
usitata non esse nisi 111 modum latini ‘mern’ gemmata ‘lp-ru‘, 1111-1ν’
110110 persuadetDoederleinius in orstt. et comment. 11 p. 144, 111ρο1-
1111111 G. Curtio Etym. gr. elem. II p. 120. - Ab 1100 antem pronomine
tenendum 011 - non tonuit praeter elios Bergkius in Diar. antiq. stud.
1848 p. 1138 - ipsa stirpe seiuncta 0110 *1111111 ’11113 ‘eos’ itemque
1111, *εἰ-ε’, ‘ai-remps' similia ex prisco ‘ena’ et ‘eene' sicut verbum 1111111.
‘non' ex ‘emin’ 01111111 qno ex fonte altera quae inde patebat 1111 1111-
111111 ‘erte’ vid. Festus p. 102 ‘necerim 1100 eron! Haec enirn glossa
· vulgo neglecta 11110011 111 diiudicandam Lasscni sententiam (linurin
1833 p. 389) pronominis stirpem er· et er- in Oscorum et Umbrorum
monumentis 01111111 1 Latino sermone 1110111111 1111011. Denique ne di·

 

